# spring-cloud-config

./: README.md  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/hexun/busi/config/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/hexun/busi/config/springcloudclient/controller/: ConfigTestController.java
spring-cloud-client/src/main/resources/: bootstrap.yml
spring-cloud-client/src/test/java/com/hexun/busi/config/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/hexun/busi/config/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/test/java/com/hexun/busi/config/springcloudserver/: SpringCloudServerApplicationTests.java
